# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (Cloud SQL - PostgreSQL)
DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@db.prisma.io:5432/postgres?sslmode=require"

# JWT Configuration
JWT_SECRET=72967ed28d6f2ce1970a6d6843b9576c9a56878a80822d96fb74bab106d03489d21268f2fc64da7f044ae33446c7d94625f064ead1be218655d9058022604b22
JWT_EXPIRES_IN=7d

# CORS Origin (Frontend URL)
CORS_ORIGIN=http://localhost:3000
